{
  "name": "image-editor-ui-drag-and-drop",
  "version": "1.0.0",
  "description": "A tool by SMedian for publishers to create quick hero images for their publication articles.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.6",
    "cron": "^1.1.0",
    "express": "^4.13.3",
    "jquery": "^2.2.3",
    "nodemailer": "0.7",
    "rangeslider.js": "^2.3.1",
    "socket.io": "1.0",
    "time-ago": "0.1.0"
  }
}
